jenkins-sakuli-test-blueberry-firefox:
    container_name: jenkins-sakuli-test-blueberry-firefox
    build: .
    ports:
    - 5911:5901
    - 6911:6901
    command: ["run /opt/tests/blueberry -browser firefox"]
    external_links:
    - bakery-web-server
    - bakery-report-server

jenkins-sakuli-test-caramel-chrome:
    container_name: jenkins-sakuli-test-caramel-chrome
    build: .
    ports:
    - 5912:5901
    - 6912:6901
    command: ["run /opt/tests/caramel -browser chrome"]
    external_links:
    - bakery-web-server
    - bakery-report-server

jenkins-sakuli-test-chocolate-firefox:
    container_name: jenkins-sakuli-test-chocolate-firefox
    build: .
    ports:
    - 5913:5901
    - 6913:6901
    command: ["run /opt/tests/chocolate -browser firefox"]
    external_links:
    - bakery-web-server
    - bakery-report-server

jenkins-sakuli-test-order-pdf:
    container_name: jenkins-sakuli-test-order-pdf
    build: .
    ports:
    - 5914:5901
    - 6914:6901
     # this case is only designed for the chrome pdf generating function
    command: ["run /opt/tests/order-pdf -browser chrome"]
    external_links:
    - bakery-web-server
    - bakery-report-server