#docker-compose file for the both wait container, to get a trigger, when the webservers are reachable

wait:
    cotainer_name: wait-for-bakery-servers
    build: wait-for-server
    command: "/root/wait-for-server.sh"
    external_links:
    - bakery-web-server
    - bakery-report-server

wait2:
    cotainer_name: wait-for-bakery-servers2
    build: wait-for-server
    command: "/root/wait-for-server.sh"
    external_links:
    - bakery-web-server2:bakery-web-server
    - bakery-report-server2:bakery-report-server