sakuli-test-bakery:
#    image: consol/sakuli-centos-xfce:v1.0.0
    image: consol/sakuli-ubuntu-xfce:v1.0.0
    ports:
    - 5911:5901
    - 6901:6901
    volumes:
    - .:/opt/tests
    command: ["run /opt/tests/bakery-blueberry -browser chrome"]
#    command: ["run /opt/tests/bakery-blueberry -browser firefox"]
    external_links:
      - bakery-web-server
      - bakery-report-server

